[libdefaults]
    default_realm = SJRB.AD
    default_tgs_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 rc4-hmac
    default_tkt_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 rc4-hmac
    permitted_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 rc4-hmac
    udp_preference_limit = 1

[realms]
    SJRB.AD = {
        kdc = SJRB.AD:88
        admin_server = SJRB.AD:749
        default_domain = SJRB.AD
    }

[domain_realm]
    .SJRB.AD = SJRB.AD
    SJRB.AD = SJRB.AD
    .sjrb.ad = SJRB.AD
    sjrb.ad = SJRB.AD
