<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 17 17:23:41 IST 2022 -->
<title>DatabaseReader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-17">
<meta name="description" content="declaration: package: pageObjects, class: DatabaseReader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DatabaseReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pageObjects</a></div>
<h1 title="Class DatabaseReader" class="title">Class DatabaseReader</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="BaseUIPage.html" title="class in pageObjects">pageObjects.BaseUIPage</a>
<div class="inheritance">pageObjects.DatabaseReader</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">DatabaseReader</span>
extends <a href="BaseUIPage.html" title="class in pageObjects">BaseUIPage</a></pre>
<div class="block">Database reader class having components related to database connection and execution</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#databaseDriver">databaseDriver</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#databasePassword">databasePassword</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#databaseReturnList">databaseReturnList</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#databaseURL">databaseURL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#databaseUsername">databaseUsername</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#environment">environment</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.sql.ResultSet</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resultData">resultData</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.pageObjects.BaseUIPage">Fields inherited from class&nbsp;pageObjects.<a href="BaseUIPage.html" title="class in pageObjects">BaseUIPage</a></h3>
<code><a href="BaseUIPage.html#browser">browser</a>, <a href="BaseUIPage.html#desiredCapability">desiredCapability</a>, <a href="BaseUIPage.html#prop">prop</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">DatabaseReader</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#convertResultSetToList(java.sql.ResultSet)">convertResultSetToList</a></span>&#8203;(java.sql.ResultSet&nbsp;rs)</code></th>
<td class="col-last">
<div class="block">Convert the ResultSet from executeQuery and format it to List<HashMap<String,Object>></div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#databaseConnectorExecutor(java.lang.String)">databaseConnectorExecutor</a></span>&#8203;(java.lang.String&nbsp;databaseQuery)</code></th>
<td class="col-last">
<div class="block">Connect the database by retrieving database details from AppUrls.properties file
 Execute the provided query</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.pageObjects.BaseUIPage">Methods inherited from class&nbsp;pageObjects.<a href="BaseUIPage.html" title="class in pageObjects">BaseUIPage</a></h3>
<code><a href="BaseUIPage.html#driverInit()">driverInit</a>, <a href="BaseUIPage.html#launchApplication()">launchApplication</a>, <a href="BaseUIPage.html#readPropertyFile(java.lang.String)">readPropertyFile</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="resultData">
<h3>resultData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.sql.ResultSet</span>&nbsp;<span class="member-name">resultData</span></div>
</section>
</li>
<li>
<section class="detail" id="environment">
<h3>environment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">environment</span></div>
</section>
</li>
<li>
<section class="detail" id="databaseURL">
<h3>databaseURL</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">databaseURL</span></div>
</section>
</li>
<li>
<section class="detail" id="databaseUsername">
<h3>databaseUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">databaseUsername</span></div>
</section>
</li>
<li>
<section class="detail" id="databasePassword">
<h3>databasePassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">databasePassword</span></div>
</section>
</li>
<li>
<section class="detail" id="databaseDriver">
<h3>databaseDriver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">databaseDriver</span></div>
</section>
</li>
<li>
<section class="detail" id="databaseReturnList">
<h3>databaseReturnList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</span>&nbsp;<span class="member-name">databaseReturnList</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DatabaseReader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DatabaseReader</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="databaseConnectorExecutor(java.lang.String)">
<h3>databaseConnectorExecutor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</span>&nbsp;<span class="member-name">databaseConnectorExecutor</span>&#8203;(<span class="parameters">java.lang.String&nbsp;databaseQuery)</span></div>
<div class="block">Connect the database by retrieving database details from AppUrls.properties file
 Execute the provided query</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>databaseQuery</code> - </dd>
<dt>Returns:</dt>
<dd>List<HashMap<String,Object>> of query output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertResultSetToList(java.sql.ResultSet)">
<h3>convertResultSetToList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</span>&nbsp;<span class="member-name">convertResultSetToList</span>&#8203;(<span class="parameters">java.sql.ResultSet&nbsp;rs)</span>
                                                                                            throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Convert the ResultSet from executeQuery and format it to List<HashMap<String,Object>></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rs</code> - </dd>
<dt>Returns:</dt>
<dd>List<HashMap<String,Object>></dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DatabaseReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
