browser=Chrome
screenshotFlag=true
#For integrated, give non-timeshifer and for preprod give preprod
environment=preprod
locationId=155827
premisemovelocationid=155827
matrix=preprod
CPEHost=http://pre-wsv-cpe.sjrb.ad
#CPEHost=http://precointodbl01v.sjrb.ad
xray_url=https://xerxes.traxion.xfinity.com/xerxes-sp/protected/auth?continue=https://xray.traxion.xfinity.com:/sso&tenant=a2t&client_id=xRay&response_type=code
#ffmurl=http://lruser002:eGXE9AwG6.pHNQByTWTsi8MG@matrix-133-ffmmobile-lite.matrix.sjrb.ad/Search
ffmurl=http://lruser002:eGXE9AwG6.pHNQByTWTsi8MG@pre-ffm-mobilelite.sjrb.ad/Search
accountid=10000000003144999
LOG_PROPERTY_FILE_PATH=C:\\projects\\SSLClient\\log.properties
KEYSTOREPATH=C:\\preesi\\esitestharness-pre.jks
TRUSTSTOREPATH=C:\\Program Files\\Java\\jdk1.8.0_171\\jre\\lib\\security\\cacerts
KEYSTOREPW=ESIBMASupport1
TRUSTSTOREPW=changeit
KEYPASS=ESIBMASupport1
keystoreType=jks
#assign above key as 'keystoreType=p12' if you are using a PKCS certificate/store
trustAllCertificate=yes
#assign 'no' if you don't want your application to force whether a site should be trusted or not, if you are getting a error like not a trusted site you can
#put the value as 'no' to avoid such issue. But not recommended.
keymanageralgorithm=SunX509 
# For IBM it should be IbmX509 SunX509
URL_COMCASTCALL=http://tsthpesaral701-01.matrix.sjrb.ad:8081/notify
cdiHostName=precointodbl01v.sjrb.ad
port=1521
servicename=pre_int
username=cdi
password=cdio0
appointment=NO
selfinstall=NO
orderStatusTime = 15
screenshottype=base64
isHeadless=no
headlessWindowSize=1920x1080
enableDebugStatements=false
disablePhoneSteps=false
waitForOrderCompletion=true
FDBUrl=http://tst-efm/narrowcast/reports/rptMain.aspx?report=Cable_Modem&type=BOTH&Hub=&Device=&OpticalRx=&SerialModem=
XRAYUrl=https://pre-web-xraysearch.sjrb.ad/
realDevice=false
BillingHost=http://pre-wsv-billingservice.sjrb.ad
URL_ACCOUNTMIGRATION=https://prec01appl01v.sjrb.ad:11143/service/customeraccountupgrade/initialize/v1
CBSTOSTART=No
#This url is needed for p150. Please copy this url from integration settings in OM
ESI_URL=https://tstc01app23v.sjrb.ad:12343
overviewPageRetry=off
overviewPageRefresh=off
