browser=Chrome
screenshotFlag=true
#For integrated, give non-timeshifer and for preprod give preprod
environment=non-timeshifter
locationId=155827
#locationId=155827
#premisemovelocationid=155827
matrix=181
CPEHost=http://matrix-181-cpe.matrix.sjrb.ad
#CPEHost=http://pre-wsv-cpe.oss.lab
xray_url=https://xerxes.traxion.xfinity.com/xerxes-sp/protected/auth?continue=https://xray.traxion.xfinity.com:/sso&tenant=a2t&client_id=xRay&response_type=code
#ffmurl=http://lruser002:eGXE9AwG6.pHNQByTWTsi8MG@matrix-181-ffmmobile-lite.matrix.sjrb.ad/Search
ffmurl=http://lruser002:eGXE9AwG6.pHNQByTWTsi8MG@matrix-181-ffmmobile-lite.matrix.sjrb.ad/Search
accountid=10000000003144999
LOG_PROPERTY_FILE_PATH=C:\\projects\\SSLClient\\log.properties
KEYSTOREPATH=C:\\preesi\\New\\esitestharness-tst.jks
TRUSTSTOREPATH=C:\\Program Files\\Java\\jdk1.8.0_171\\jre\\lib\\security\\cacerts
KEYSTOREPW=ESISupport1!
TRUSTSTOREPW=changeit
KEYPASS=ESISupport1!
keystoreType=jks
#assign above key as 'keystoreType=p12' if you are using a PKCS certificate/store
trustAllCertificate=yes
#assign 'no' if you don't want your application to force whether a site should be trusted or not, if you are getting a error like not a trusted site you can
#put the value as 'no' to avoid such issue. But not recommended.
keymanageralgorithm=SunX509 
# For IBM it should be IbmX509 SunX509
URL_COMCASTCALL=http://tsthpesaral701-01.matrix.sjrb.ad:8081/notify
#cdiHostName=precogodbl03v.sjrb.ad
#cdiHostName=tclcogodbl181v.matrix.sjrb.ad
cdiHostName=tclcointorcl181.matrix.sjrb.ad
port=1521
servicename=tcl1int
username=cdi
password=cdi
appointment=NO
selfinstall=No
orderStatusTime = 15
screenshottype=base64
isHeadless=Yes
headlessWindowSize=1920x1080
enableDebugStatements=false
disablePhoneSteps=false
waitForOrderCompletion=true
FDBUrl=http://tst-efm/narrowcast/reports/rptMain.aspx?report=Cable_Modem&type=BOTH&Hub=&Device=&OpticalRx=&SerialModem=
XRAYUrl=https://pre-web-xraysearch.sjrb.ad/
realDevice=false
BillingHost=http://pre-wsv-billingservice.sjrb.ad
URL_ACCOUNTMIGRATION=https://tstc01app25v.sjrb.ad:12543/service/customeraccountupgrade/initialize/v1
URL_FLEX=https://tstc01app25v.sjrb.ad:12543/service/customer/aggregatevideocfsauthzprofile/v1
CBSTOSTART=No
ESI_URL=https://tstc01app25v.sjrb.ad:12543
DMZ_URL=tst02eoag-07.dmz.pre:8443
INTERNET_URL=tst02eoag-07.dmz.pre:443
DRAKE_URL=https://tst02eoag.dmz.pre:8444/service/mapping/macs
NG911=No
