browser=Chrome
screenshotFlag=true
#For integrated, give non-timeshifer and for preprod give preprod
environment=ncupgrade
locationId=2
premisemovelocationid=155827
matrix=499
CPEHost=http://matrix-499-cpe.matrix.sjrb.ad
#CPEHost=http://pre-wsv-cpe.oss.lab
xray_url=https://xerxes.traxion.xfinity.com/xerxes-sp/protected/auth?continue=https://xray.traxion.xfinity.com:/sso&tenant=a2t&client_id=xRay&response_type=code
ffmurl=http://lruser002:eGXE9AwG6.pHNQByTWTsi8MG@matrix-499-ffmmobile-lite.matrix.sjrb.ad/Search
accountid=10000000003144999
LOG_PROPERTY_FILE_PATH=C:\\projects\\SSLClient\\log.properties
KEYSTOREPATH=C:\\Users\\npanwar\\Documents\\cert\\esitestharness-tst.jks
TRUStstOREPATH=C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\security\\cacerts
KEYSTOREPW=welcome1
TRUStstOREPW=changeit
KEYPASS=welcome1
keystoreType=jks
#assign above key as 'keystoreType=p12' if you are using a PKCS certificate/store
trustAllCertificate=yes
#assign 'no' if you don't want your application to force whether a site should be trusted or not, if you are getting a error like not a trusted site you can
#put the value as 'no' to avoid such issue. But not recommended.
keymanageralgorithm=SunX509 
# For IBM it should be IbmX509 SunX509
URL_COMCASTCALL=http://tsthpesaral701-01.matrix.sjrb.ad:8081/notify
#cdiHostName=precogodbl03v.sjrb.ad
cdiHostName=dpdcoreorcl499.matrix.sjrb.ad
port=1521
servicename=dpd1int
username=cdi
password=cdi
appointment=NO
selfinstall=NO
orderStatusTime = 15
screenshottype=base64
isHeadless=no
headlessWindowSize=1920x1080
enableDebugStatements=false
disablePhoneSteps=false
waitForOrderCompletion=true
FDBUrl=http://tst-efm/narrowcast/reports/rptMain.aspx?report=Cable_Modem&type=BOTH&Hub=&Device=&OpticalRx=&SerialModem=
XRAYUrl=https://pre-web-xraysearch.sjrb.ad/
realDevice=false
BillingHost=http://pre-wsv-billingservice.sjrb.ad
CBSTOSTART=no
stubbedSerialNumber=YES
