<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 17 17:23:41 IST 2022 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-17">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../apiUtils/BaseAPI.html" title="class in apiUtils"><span class="type-name-link">BaseAPI</span></a> - Class in <a href="../apiUtils/package-summary.html">apiUtils</a></dt>
<dd>
<div class="block">Base class for Rest Assured Reusable Components</div>
</dd>
<dt><span class="member-name-link"><a href="../apiUtils/BaseAPI.html#%3Cinit%3E()">BaseAPI()</a></span> - Constructor for class apiUtils.<a href="../apiUtils/BaseAPI.html" title="class in apiUtils">BaseAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../apiUtils/BaseAPI.html#baseAPIConnectionEstablisher()">baseAPIConnectionEstablisher()</a></span> - Method in class apiUtils.<a href="../apiUtils/BaseAPI.html" title="class in apiUtils">BaseAPI</a></dt>
<dd>
<div class="block">Retrieved the baseURI from ApiUrls.properties file
 Establish connection to the application server</div>
</dd>
<dt><a href="../pageObjects/BaseUIPage.html" title="class in pageObjects"><span class="type-name-link">BaseUIPage</span></a> - Class in <a href="../pageObjects/package-summary.html">pageObjects</a></dt>
<dd>
<div class="block">Base class for all UI functionality</div>
</dd>
<dt><span class="member-name-link"><a href="../pageObjects/BaseUIPage.html#%3Cinit%3E()">BaseUIPage()</a></span> - Constructor for class pageObjects.<a href="../pageObjects/BaseUIPage.html" title="class in pageObjects">BaseUIPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../stepDefinitions/CreatePlaceIDStepDefintion.html#baseURIProvide()">baseURIProvide()</a></span> - Method in class stepDefinitions.<a href="../stepDefinitions/CreatePlaceIDStepDefintion.html" title="class in stepDefinitions">CreatePlaceIDStepDefintion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../apiUtils/BaseAPI.html#baseURISetup()">baseURISetup()</a></span> - Method in class apiUtils.<a href="../apiUtils/BaseAPI.html" title="class in apiUtils">BaseAPI</a></dt>
<dd>
<div class="block">Setting up the baseURI retrieved in the server</div>
</dd>
<dt><span class="member-name-link"><a href="../pageObjects/BaseUIPage.html#browser">browser</a></span> - Static variable in class pageObjects.<a href="../pageObjects/BaseUIPage.html" title="class in pageObjects">BaseUIPage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
