<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 17 17:23:41 IST 2022 -->
<title>BaseAPI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-17">
<meta name="description" content="declaration: package: apiUtils, class: BaseAPI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BaseAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">apiUtils</a></div>
<h1 title="Class BaseAPI" class="title">Class BaseAPI</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">apiUtils.BaseAPI</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CreatePlaceID.html" title="class in apiUtils">CreatePlaceID</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">BaseAPI</span>
extends java.lang.Object</pre>
<div class="block">Base class for Rest Assured Reusable Components</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#environment">environment</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.Properties</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#prop">prop</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static io.restassured.specification.RequestSpecification</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#requestSpecification">requestSpecification</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static io.restassured.response.Response</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#response">response</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">BaseAPI</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#baseAPIConnectionEstablisher()">baseAPIConnectionEstablisher</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieved the baseURI from ApiUrls.properties file
 Establish connection to the application server</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#baseURISetup()">baseURISetup</a></span>()</code></th>
<td class="col-last">
<div class="block">Setting up the baseURI retrieved in the server</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteRequest(java.lang.String)">deleteRequest</a></span>&#8203;(java.lang.String&nbsp;resourceURL)</code></th>
<td class="col-last">
<div class="block">Perform Rest API DELETE Operation</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRequest(java.lang.String)">getRequest</a></span>&#8203;(java.lang.String&nbsp;resourceURL)</code></th>
<td class="col-last">
<div class="block">Perform Rest API GET Operation</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#postRequest(java.lang.String)">postRequest</a></span>&#8203;(java.lang.String&nbsp;resourceURL)</code></th>
<td class="col-last">
<div class="block">Perform Rest API POST Operation</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#putRequest(java.lang.String)">putRequest</a></span>&#8203;(java.lang.String&nbsp;resourceURL)</code></th>
<td class="col-last">
<div class="block">Perform Rest API PUT Operation</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readPropertyFile(java.lang.String)">readPropertyFile</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="col-last">
<div class="block">Read the property files</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#requestInput(java.lang.String,java.lang.String,java.lang.String,org.json.simple.JSONObject)">requestInput</a></span>&#8203;(java.lang.String&nbsp;headerValue,
java.lang.String&nbsp;queryParamKey,
java.lang.String&nbsp;queryParamValue,
org.json.simple.JSONObject&nbsp;requestBody)</code></th>
<td class="col-last">
<div class="block">Getting the input of request details and declaring them to RequestSpecification</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#statusCodeValidation(int)">statusCodeValidation</a></span>&#8203;(int&nbsp;statuscode)</code></th>
<td class="col-last">
<div class="block">Validate the status code with the response status code</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="prop">
<h3>prop</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Properties</span>&nbsp;<span class="member-name">prop</span></div>
</section>
</li>
<li>
<section class="detail" id="environment">
<h3>environment</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">environment</span></div>
</section>
</li>
<li>
<section class="detail" id="requestSpecification">
<h3>requestSpecification</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">io.restassured.specification.RequestSpecification</span>&nbsp;<span class="member-name">requestSpecification</span></div>
</section>
</li>
<li>
<section class="detail" id="response">
<h3>response</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">io.restassured.response.Response</span>&nbsp;<span class="member-name">response</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BaseAPI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">BaseAPI</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="readPropertyFile(java.lang.String)">
<h3>readPropertyFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">readPropertyFile</span>&#8203;(<span class="parameters">java.lang.String&nbsp;filename)</span></div>
<div class="block">Read the property files</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filename</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="baseAPIConnectionEstablisher()">
<h3>baseAPIConnectionEstablisher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">baseAPIConnectionEstablisher</span>()</div>
<div class="block">Retrieved the baseURI from ApiUrls.properties file
 Establish connection to the application server</div>
</section>
</li>
<li>
<section class="detail" id="baseURISetup()">
<h3>baseURISetup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">baseURISetup</span>()</div>
<div class="block">Setting up the baseURI retrieved in the server</div>
</section>
</li>
<li>
<section class="detail" id="requestInput(java.lang.String,java.lang.String,java.lang.String,org.json.simple.JSONObject)">
<h3>requestInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">requestInput</span>&#8203;(<span class="parameters">java.lang.String&nbsp;headerValue,
java.lang.String&nbsp;queryParamKey,
java.lang.String&nbsp;queryParamValue,
org.json.simple.JSONObject&nbsp;requestBody)</span></div>
<div class="block">Getting the input of request details and declaring them to RequestSpecification</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>headerValue</code> - </dd>
<dd><code>queryParamKey</code> - </dd>
<dd><code>queryParamValue</code> - </dd>
<dd><code>requestBody</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postRequest(java.lang.String)">
<h3>postRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">postRequest</span>&#8203;(<span class="parameters">java.lang.String&nbsp;resourceURL)</span></div>
<div class="block">Perform Rest API POST Operation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resourceURL</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRequest(java.lang.String)">
<h3>getRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getRequest</span>&#8203;(<span class="parameters">java.lang.String&nbsp;resourceURL)</span></div>
<div class="block">Perform Rest API GET Operation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resourceURL</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putRequest(java.lang.String)">
<h3>putRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">putRequest</span>&#8203;(<span class="parameters">java.lang.String&nbsp;resourceURL)</span></div>
<div class="block">Perform Rest API PUT Operation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resourceURL</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteRequest(java.lang.String)">
<h3>deleteRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteRequest</span>&#8203;(<span class="parameters">java.lang.String&nbsp;resourceURL)</span></div>
<div class="block">Perform Rest API DELETE Operation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resourceURL</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="statusCodeValidation(int)">
<h3>statusCodeValidation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">statusCodeValidation</span>&#8203;(<span class="parameters">int&nbsp;statuscode)</span></div>
<div class="block">Validate the status code with the response status code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>statuscode</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BaseAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
